{
  "schemaVersion": 1,
  "id": "slaughterware",
  "version": "${version}",
  "name": "SlaughterWare",
  "description": "Fabric mod scaffold for 1.21.9",
  "authors": [
    "you"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "slaughter.ware.SlaughterWare"
    ]
  },
  "mixins": [
    "slaughterware.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "~1.21.9",
    "fabric-api": "*",
    "java": ">=21"
  }
}
